<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreAndCurrencyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawnPoint.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\ScoreAndCurrencyManager.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="75" Column="39" />
      <File FileName="Assets\Scripts\UI\HealthbarUIHandler.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>