<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Gimmicks\DownloadComposer.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Gimmicks\EmailComposer.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\UI\Gimmicks\FriendRequestComposer.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\UI\Gimmicks\DownloadComposer.cs" Line="33" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>