<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Gimmicks\FriendRequestComposer.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Gimmicks\DownloadComposer.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\UI\Gimmicks\EmailComposer.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\UI\Gimmicks\FriendRequestComposer.cs" Line="46" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>