<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawnPoint.cs" Line="22" Column="20" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="33" Column="11" />
      <File FileName="Assets\Scripts\ScoreAndCurrencyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HealthbarUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>